LOCAL_PATH := $(call my-dir)

# Icosa coreboot
include $(CLEAR_VARS)
LOCAL_MODULE        := coreboot
LOCAL_MODULE_SUFFIX := .rom
LOCAL_SRC_FILES     := coreboot.rom
LOCAL_MODULE_CLASS  := ETC
LOCAL_MODULE_PATH   := $(PRODUCT_OUT)
include $(BUILD_PREBUILT)
INSTALLED_RADIOIMAGE_TARGET += $(PRODUCT_OUT)/coreboot.rom

include $(CLEAR_VARS)
LOCAL_MODULE        := boot
LOCAL_MODULE_SUFFIX := .scr
LOCAL_SRC_FILES     := boot.scr
LOCAL_MODULE_CLASS  := ETC
LOCAL_MODULE_PATH   := $(PRODUCT_OUT)
include $(BUILD_PREBUILT)
INSTALLED_RADIOIMAGE_TARGET += $(PRODUCT_OUT)/boot.scr
